# XA-QA

./: .gitignore  README.md  pom.xml
src/main/java/com/xingcloud/xa/qa/: CaseGenerator.java  QAUtil.java
src/main/resources/: TestTemplate.java  mi-age.xml  mi.xml
src/test/java/com/xingcloud/xa/qa/: QATest.java  TestHelper.java
src/test/java/com/xingcloud/xa/qa/cases/: AgeTest.java
src/test/resources/: log4j.xml  mi.xml  multi_hbase.xml  noselect-cache.xml  xcacheinfo.json
