<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xingcloud.xa</groupId>
    <artifactId>xa-qa</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <id>xamavenrepo</id>
            <name>xamavenrepo</name>
            <url>http://xamavenrepo:8081/archiva/repository/internal</url>
            <layout>default</layout>
        </repository>
    </repositories>
  	<dependencies>
	    <dependency>
            <groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

    	<dependency>
            <groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

          <dependency>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
              <version>1.2.17</version>
          </dependency>
          
          <dependency>
               <groupId>com.xingcloud.xa</groupId>
               <artifactId>rpc_client_v2</artifactId>
               <version>1.0</version>       
           </dependency>
   
           <dependency>
               <groupId>com.xingcloud</groupId>
               <artifactId>basis</artifactId>
               <version>0.0.5</version>
           </dependency>
           
           <dependency>
               <groupId>com.xingcloud</groupId>
               <artifactId>cache</artifactId>
               <version>0.0.4</version>
           </dependency>
	</dependencies>

    <build>
        <plugins>
 			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
					<configuration>
						<mainClass>com.xingcloud.xa.qa.CaseGenerator</mainClass>
					</configuration>
			</plugin>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.14.1</version>
            </plugin>
        </plugins>
    </build>

</project>
