<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xingcloud.xa</groupId>
    <artifactId>xa-qa</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <id>xamavenrepo</id>
            <name>xamavenrepo</name>
            <url>http://xamavenrepo:8044/archiva/repository/internal</url>
            <layout>default</layout>
        </repository>
        
        <repository>
          <id>pre_production_repo</id>
          <url>file:///home/hadoop/local_repo/production</url>
        </repository>
        
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        
    </repositories>
  	<dependencies>
	    <dependency>
            <groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

    	<dependency>
            <groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

          <dependency>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifac qtId>
              <version>1.2.17</version>
          </dependency>

          <dependency>
              <groupId>org.apache.hadoop</groupId>
              <artifactId>hadoop-client</artifactId>
              <version>2.0.0-cdh4.3.0</version>
          </dependency>
          
          <dependency>
              <groupId>org.apache.hbase</groupId>
              <artifactId>hbase-0.94.6-hadoop-2.0</artifactId>
              <version>0.94.6</version>
          </dependency>
          
          <dependency>
                <groupId>com.xingcloud</groupId>
                  <artifactId>AdhocProcessorRPC</artifactId>
                  <version>4.3</version>
          </dependency>
    
           <dependency>
               <groupId>com.xingcloud</groupId>
               <artifactId>basis</artifactId>
               <version>0.0.6</version>
           </dependency>
           
           <dependency>
               <groupId>com.xingcloud</groupId>
               <artifactId>cache</artifactId>
               <version>0.0.4</version>
           </dependency>

          <dependency>
              <groupId>commons-pool</groupId>
              <artifactId>commons-pool</artifactId>
              <version>1.6</version>
          </dependency>

          <dependency>
              <groupId>commons-beanutils</groupId>
              <artifactId>commons-beanutils-core</artifactId>
              <version>1.8.3</version>
          </dependency>

          <dependency>
              <groupId>commons-collections</groupId>
              <artifactId>commons-collections</artifactId>
              <version>3.2.1</version>
          </dependency>

          <dependency>
              <groupId>commons-lang</groupId>
              <artifactId>commons-lang</artifactId>
              <version>2.6</version>
          </dependency>

          <dependency>
              <groupId>redis.clients</groupId>
              <artifactId>jedis</artifactId>
              <version>2.2.0</version>
          </dependency>
          
	</dependencies>

    <build>
        <plugins>
 			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
					<configuration>
						<mainClass>com.xingcloud.xa.qa.CaseGenerator</mainClass>
					</configuration>
			</plugin>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.14.1</version>
            </plugin>
        </plugins>
    </build>

</project>
